{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-EE5SDJO\\SQLEXPRESS;Database=ExpenseManagementDB;Trusted_connection=true;TrustServerCertificate=true",
    "DockerConnection": "Server=host.docker.internal\\SQLEXPRESS,1433;Database=ExpenseManagementDB;User ID=Etgar;Password=Z1x2c3v4!;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "xGL1o8uuOGGRcz+dmNo2pzmOOf04LZe6BM6AySYqCBo=",
    "LocalIssuer": "https://localhost:7217/api/",
    "LocalAudience": "https://localhost:7217/",
    "DockerIssuer": "http://backend:8080/api/",
    "DockerAudience": "http://backend:8080/"
  }
}
